[gd_scene format=3 uid="uid://bq7kjrmovio76"]

[ext_resource type="Script" uid="uid://bhjbs5im5xe5k" path="res://Scripts/crawler.gd" id="1_d4oix"]
[ext_resource type="Texture2D" uid="uid://ct67jp7kdy277" path="res://Assets/enemies/Robot Warfare Asset Pack 22-11-24/Robots/Spider.png" id="2_q7wxc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jd0l4"]
atlas = ExtResource("2_q7wxc")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6wkx"]
atlas = ExtResource("2_q7wxc")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bddga"]
atlas = ExtResource("2_q7wxc")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukcf2"]
atlas = ExtResource("2_q7wxc")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_cs1oe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd0l4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6wkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bddga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukcf2")
}],
"loop": true,
"name": &"moving",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cs1oe"]
size = Vector2(34, 30)

[node name="BasicCrawler" type="Node2D" unique_id=1951759505]
script = ExtResource("1_d4oix")
max_health = 5
reward_ram = 5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=177153121]
scale = Vector2(2.125, 1.9375)
sprite_frames = SubResource("SpriteFrames_cs1oe")
animation = &"moving"
frame_progress = 0.47024015

[node name="Hitbox" type="Area2D" parent="." unique_id=1291363364]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=381189658]
position = Vector2(9.536743e-07, -1)
shape = SubResource("RectangleShape2D_cs1oe")
