[gd_scene format=3 uid="uid://q8jcpj4o1voq"]

[node name="EnemyRunner" type="Node2D" unique_id=241009669]

[node name="EnemyBase" type="PathFollow2D" parent="." unique_id=729941645]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="EnemyBase" unique_id=1877787910]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyBase" unique_id=1101688753]
