[gd_scene format=3 uid="uid://cehsu51da46dt"]

[ext_resource type="Script" uid="uid://ctvj4sn3jj3w" path="res://Scripts/player_nerd.gd" id="1_6pbav"]
[ext_resource type="Texture2D" uid="uid://dv1ki474gjf68" path="res://Assets/character/main-char/1 idle.png" id="2_rkfqu"]
[ext_resource type="Texture2D" uid="uid://bbbw682xyyn8t" path="res://Assets/character/main-char/1 punch.png" id="3_s8et0"]
[ext_resource type="Texture2D" uid="uid://c7jr7g03wwhqa" path="res://Assets/character/main-char/1 walk.png" id="4_pb47l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ypxhx"]
size = Vector2(14, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmxya"]
atlas = ExtResource("2_rkfqu")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppwjm"]
atlas = ExtResource("2_rkfqu")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjdh6"]
atlas = ExtResource("2_rkfqu")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahrhi"]
atlas = ExtResource("2_rkfqu")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rs4s"]
atlas = ExtResource("2_rkfqu")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bn7x3"]
atlas = ExtResource("2_rkfqu")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2elb"]
atlas = ExtResource("3_s8et0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_foqmi"]
atlas = ExtResource("3_s8et0")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_14g2m"]
atlas = ExtResource("3_s8et0")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0he4"]
atlas = ExtResource("3_s8et0")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2vqm"]
atlas = ExtResource("3_s8et0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpeem"]
atlas = ExtResource("3_s8et0")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok1ok"]
atlas = ExtResource("3_s8et0")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlkl6"]
atlas = ExtResource("3_s8et0")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d52ni"]
atlas = ExtResource("3_s8et0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0piu7"]
atlas = ExtResource("3_s8et0")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_itndm"]
atlas = ExtResource("3_s8et0")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bux5a"]
atlas = ExtResource("3_s8et0")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfbjy"]
atlas = ExtResource("4_pb47l")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g57ho"]
atlas = ExtResource("4_pb47l")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrhvb"]
atlas = ExtResource("4_pb47l")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_45ndq"]
atlas = ExtResource("4_pb47l")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfmo1"]
atlas = ExtResource("4_pb47l")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fo5kl"]
atlas = ExtResource("4_pb47l")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_05olb"]
atlas = ExtResource("4_pb47l")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bl1pe"]
atlas = ExtResource("4_pb47l")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pbav"]
atlas = ExtResource("4_pb47l")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkfqu"]
atlas = ExtResource("4_pb47l")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8et0"]
atlas = ExtResource("4_pb47l")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb47l"]
atlas = ExtResource("4_pb47l")
region = Rect2(32, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_mpeem"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmxya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppwjm")
}],
"loop": true,
"name": &"idle_backward",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjdh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahrhi")
}],
"loop": true,
"name": &"idle_forward",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rs4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bn7x3")
}],
"loop": true,
"name": &"idle_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2elb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_foqmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14g2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0he4")
}],
"loop": false,
"name": &"place_backward",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2vqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpeem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok1ok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlkl6")
}],
"loop": false,
"name": &"place_forward",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d52ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0piu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itndm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bux5a")
}],
"loop": false,
"name": &"place_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfbjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g57ho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrhvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45ndq")
}],
"loop": true,
"name": &"walk_backward",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfmo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fo5kl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05olb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bl1pe")
}],
"loop": true,
"name": &"walk_forward",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pbav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkfqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8et0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb47l")
}],
"loop": true,
"name": &"walk_right",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D" unique_id=1150361643]
scale = Vector2(3, 3)
script = ExtResource("1_6pbav")
speed = 500.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1291586863]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_ypxhx")

[node name="Camera2D" type="Camera2D" parent="." unique_id=359442582]
limit_left = 0
limit_top = 0
limit_right = 1920
limit_bottom = 1080

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1596259551]
sprite_frames = SubResource("SpriteFrames_mpeem")
animation = &"place_right"
