[gd_scene format=3 uid="uid://0mlhm7fsaeu4"]

[ext_resource type="Script" uid="uid://bhjbs5im5xe5k" path="res://Scripts/crawler.gd" id="1_x4pai"]
[ext_resource type="Texture2D" uid="uid://dctwa1a3nmwx8" path="res://Assets/enemies/Robot Warfare Asset Pack 22-11-24/Robots/Scarab.png" id="2_04qcu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vh03x"]
atlas = ExtResource("2_04qcu")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxocq"]
atlas = ExtResource("2_04qcu")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt661"]
atlas = ExtResource("2_04qcu")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_llm6c"]
atlas = ExtResource("2_04qcu")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_04qcu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh03x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxocq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt661")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llm6c")
}],
"loop": true,
"name": &"moving",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cs1oe"]
size = Vector2(30.666668, 25.5)

[node name="TankyCrawler" type="Node2D" unique_id=1951759505]
scale = Vector2(2, 2)
script = ExtResource("1_x4pai")
max_health = 50
speed = 20.0
reward_ram = 5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=177153121]
scale = Vector2(2.125, 1.9375)
sprite_frames = SubResource("SpriteFrames_04qcu")
animation = &"moving"
frame_progress = 0.26077676

[node name="Hitbox" type="Area2D" parent="." unique_id=1291363364]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=381189658]
position = Vector2(2, 1.3333334)
shape = SubResource("RectangleShape2D_cs1oe")
